DATABASE_URL="file:./dev.db"

# GOOGLE OAUTH

GOOGLE_CLIENT_ID=743807289712-bu1vrc0nr24a2mvht0oo1g4cf30mo7or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ASKjhef7GhG78VDFGHf56v5